ACCESS_TOKEN_SECRET = jskasfdHAGVKEdsfbaheykqlznaAGEWIHIJgfsdkhYSAIfHaDoa
REFRESH_TOKEN_SECRET = kasnAWIsfnAjCsjfQEWJsFlznaAGEWIHIJhnACdkhYSAIfHaDoa

PORT = 5000

DB_NAME = shopping_app
DB_USER = root
DB_PASS = testing
DB_PORT = 3306
DB_DIALECT = mysql
DB_HOST = 127.0.0.1

DEFAULT_TOKEN=YjRjNTBkNzEtYzUwMy00MzcyLWE1YzEtZmE2YjI0YzNmNTE3OmRlY2QwMGM1LWY0YmQtNDNiYy1hOThkLTQzMjY5ZTg1NGYyOA==